.introContainer {
  display: flex;
  max-width: 1200px;
  margin-inline: auto;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  margin-top: 50px;
  gap: 20px;
}

.introSubContainer {
  display: flex;
  gap: 20px;
  align-items: center;
}

.introText {
  width: 48%;
}

@media (max-width: 900px) {
  .introContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 50px;
  }
}

@media (max-width: 480px) {
  .introContainer {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    width: 100%;
  }

  .introText__title {
    font-size: 1rem;
    font-weight: 500;
  }

  .logo {
    width: 80px;
    margin-left: -0px;
  }

  .introSubContainer {
    justify-content: center;
    gap: 15px;
  }

  .introText__subtitle {
    width: 100%;
    font-size: 0.75rem;
  }

  .line {
    width: 80%;
    margin-inline: auto;
    border-top: 1px dashed var(--color-subtext);
  }
}
