.MyTourContainer {
  display: flex;
  flex-direction: column;
}

.list {
  display: grid;
  gap: 1.5rem;
}

.card {
  border-radius: 10px;
  border: 1px solid var(--color-border-black);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-3px);
}

.status {
  font-size: 0.8rem;
  font-weight: 600;
  border-radius: 8px;
  padding: 0.4rem 0.5rem;
}

.status.reserved {
  background: #e3f2fd;
  color: #1565c0;
}

.status.running {
  background: #fff3e0;
  color: #ef6c00;
}

.status.done {
  background: #e8f5e9;
  color: #2e7d32;
}

.transportIcon img {
  display: flex;
  width: 30px;
}

.loading,
.error,
.empty {
  text-align: center;
  margin-top: 2rem;
  color: var(--color-subtext);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subHeader {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  gap: 10px;
}

.main {
  display: flex;
  gap: 50px;
  margin-top: 30px;
  padding-bottom: 30px;
}

.subMain {
  display: flex;
  gap: 30px;
}

.footer {
  border-top: 1px solid var(--color-border);
  padding-top: 1rem;
  display: flex;
  justify-content: flex-start;
  gap: 100px;
  color: var(--color-subtext);
  font-size: 0.9rem;
}
.subFooter {
  display: flex;
  align-items: center;
  gap: 20px;
}

.subFooter_text {
  font-weight: 600;
  font-size: 1.1rem;
}
.icon{
  height: 20px;
}

@media (max-width: 800px) {
  .subMain {
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .main {
    flex-direction: row;
    gap: 10px;
    justify-content: space-between;
  }
  .footer {
    gap: 25px;
  }
  .status {
    font-size: 0.6rem;
  }
  .subHeader {
    font-size: 0.8rem;
  }
  .subMain {
    font-size: 0.7rem;
  }
  .subFooter,
  .subFooter_text {
    font-size: 0.8rem;
  }
}
